{
  "name": "sprunk-engine",
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "test": "vitest",
    "test:ci": "vitest run",
    "preview": "vite preview",
    "prepare": "husky install",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@webgpu/types": "^0.1.51",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.3.3",
    "puppeteer": "^23.10.0",
    "tsup": "^8.4.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.14",
    "vitest": "^2.1.4"
  },
  "lint-staged": {
    "**/*.{ts,html}": "prettier --write"
  },
  "dependencies": {
    "lil-gui": "^0.20.0",
    "wgpu-matrix": "^3.3.0"
  },
  "keywords": [
    "webgpu",
    "engine",
    "game engine",
    "3d",
    "2d",
    "graphics"
  ],
  "author": {
    "name": "Eliott Jaquier",
    "url": "https://eliott.pro"
  },
  "contributors": [
    {
      "name": "Cyprien Jaquier",
      "url": "https://jaquier.dev"
    },
    {
      "name": "Philippe Moeckli",
      "url": "https://www.linkedin.com/in/philippe-moeckli-356278266"
    },
    {
      "name": "Shanshe Gundishvilli",
      "url": "https://github.com/MinusW"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CPNV-ES/game-engine/issues"
  },
  "homepage": "https://github.com/CPNV-ES/game-engine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CPNV-ES/game-engine.git"
  },
  "main": "dist/lib.cjs",
  "module": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "exports": {
    "import": "./dist/lib.js",
    "require": "./dist/lib.cjs"
  },
  "files": [
    "dist/lib.js",
    "dist/lib.cjs",
    "dist/lib.d.ts",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
